
events { }

http {

	proxy_set_header        Host            $host;
	ignore_invalid_headers on;
	upstream serverapp {
        hash   $remote_addr consistent;
        server server:8080 max_conns=1;
        server server:8080 max_conns=1;
        server server:8080 max_conns=1;
    }

	server {
		listen 8080 default_server;
        error_log /var/log/nginx/error.log debug;
		server_name _;


        location / {
			proxy_http_version 1.1;
			proxy_pass  http://serverapp;
		}
	}
}